# The current brisskit "collection center id".
# Each deployment requires one of these.
# It must correspond exactly to the collection center id entered by the administrator 
# on the initial onyx webapp admin pages. 
# The value is used to populate the spreadsheet appointments' list.
uk.org.brisskit.onyx.collectionCenterId=brisskit001

# Path to the Onyx appointments 'in' directory where a spreadsheet of
# appointments can be dropped and picked up by the Onyx webapp.
# The directory must already exist.
uk.org.brisskit.onyx.appointments.path=/var/local/brisskit/onyx/tomcat/webapps/onyx/WEB-INF/appointments/in

# Path to a directory where processed PDO's can be copied as an audit trail.
# The directory must already exist.
uk.org.brisskit.pdo.audit.path=/var/local/brisskit/onyx/pdo-audit

# Path to a spreadsheet template file.
# The template should contain one line of dummy data in correct column sequence
# and with correct Excel cell data styles.
# The template is used to create a new list when the Onyx appointments/in directory is empty.
uk.org.brisskit.spreadsheet.template.path=/var/local/brisskit/onyx/tomcat/webapps/onyxWS/WEB-INF/resources/appts-template.xls
 